# connectworkout-backend

./: .gitignore  COACH_STUDENT_CONNECTION_GUIDE.md  ConnectWorkout.sln  DASHBOARD_AND_VISUAL_CONTENT_GUIDE.md  EXERCISEDB_SETUP.md  FRONTEND_FIX_REQUIRED.md  FRONTEND_INTEGRATION_GUIDE.md  FixOldExerciseUrls.sql  QUICK_REFERENCE.md  README.md  TEST_NEW_ENDPOINTS.md
.claude/: settings.local.json
ConnectWorkout.API/: ConnectWorkout.API.csproj  ConnectWorkout.API.http  Program.cs  appsettings.json
ConnectWorkout.API/Controllers/: AuthController.cs  ExercisesController.cs  InstructorsController.cs  StudentsController.cs  UsersController.cs  WorkoutsController.cs
ConnectWorkout.API/Middlewares/: ExceptionHandlingMiddleware.cs
ConnectWorkout.API/Properties/: launchSettings.json
ConnectWorkout.Core/: ConnectWorkout.Core.csproj
ConnectWorkout.Core/DTOs/: AuthDtos.cs  ExerciseDbModel.cs  InstructorDtos.cs  ProgressDtos.cs  StudentDtos.cs  UpdateStudentProfileDto.cs  WorkoutDtos.cs
ConnectWorkout.Core/Enums/: Genders.cs  InvitationStatus.cs  StatusType.cs  UserType.cs
ConnectWorkout.Core/Interfaces/: IAuthService.cs  IExerciseDbService.cs  IExerciseRepository.cs  IExerciseStatusRepository.cs  IInstructorService.cs  IProgressService.cs  IRepository.cs  IStudentInstructorRepository.cs  IStudentService.cs  IUserRepository.cs  IUserService.cs  IWorkoutDayRepository.cs  IWorkoutRepository.cs  IWorkoutService.cs
ConnectWorkout.Core/Models/: Exercise.cs  ExerciseStatus.cs  StudentInstructor.cs  User.cs  Workout.cs  WorkoutDay.cs
ConnectWorkout.Infrastructure/: ConnectWorkout.Infrastructure.csproj
ConnectWorkout.Infrastructure/Data/: ApplicationDbContext.cs
ConnectWorkout.Infrastructure/Migrations/: 20250514102517_InitialCreate.Designer.cs  20250514102517_InitialCreate.cs  20251018032725_AddExerciseMetadata.Designer.cs  20251018032725_AddExerciseMetadata.cs  20251030225232_AddInstructorProfileEnhancements.Designer.cs  20251030225232_AddInstructorProfileEnhancements.cs  20251030225951_MakeProfileFieldsNullable.Designer.cs  20251030225951_MakeProfileFieldsNullable.cs  20251102060718_AddInvitationWorkflow.Designer.cs  20251102060718_AddInvitationWorkflow.cs  ApplicationDbContextModelSnapshot.cs
ConnectWorkout.Infrastructure/Repositories/: ExerciseRepository.cs  ExerciseStatusRepository.cs  Repository.cs  StudentInstructorRepository.cs  UserRepository.cs  WorkoutDayRepository.cs  WorkoutRepository.cs
ConnectWorkout.Infrastructure/Services/: AuthService.cs  ExerciseDbService.cs  InstructorService.cs  StudentService.cs  UserService.cs
src/Backend/ConnectWorkout.Domain/: IUnityOfWork.cs
src/Backend/ConnectWorkout.Domain/Entities/: Coach.cs  EntityBase.cs  Member.cs
src/Backend/ConnectWorkout.Domain/Repositories/Coach/: ICoachReadOnlyRepository.cs  ICoachWriteOnlyRepository.cs
src/Backend/ConnectWorkout.Domain/Repositories/Member/: IMemberReadOnlyRepository.cs  IMemberWriteOnlyRepository.cs
src/Backend/ConnectWorkout.Infrastructure/: ConnectWorkout.Infrastructure.csproj
src/Backend/ConnectionWorkout.API/: ConnectWorkout.API.csproj  ConnectionWorkout.API.http
src/Backend/ConnectionWorkout.API/Controllers/: WeatherForecastController.cs
src/Backend/ConnectionWorkout.API/Properties/: launchSettings.json
src/Backend/ConnectionWorkout.Application/: ConnectWorkout.Application.csproj
src/Backend/ConnectionWorkout.Application/UseCases/Coach/Register/: IRegisterCoachUseCase.cs  RegisterCoachUseCase.cs  RegisterCoachValidator.cs
src/Backend/ConnectionWorkout.Application/UseCases/Member/Register/: IRegisterMemberUseCase.cs  RegisterMemberUseCase.cs  RegisterMemberValidator.cs
src/Shared/ConnectWorkout.Communication/Requests/: RequestRegisterCoachJson.cs  RequestRegisterMemberJson.cs  RequestRegisterUserJson.cs
src/Shared/ConnectWorkout.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredCoach.cs  ResponseRegisteredMember.cs  ResponseRegisteredUser.cs
