<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ConnectWorkout.Communication\ConnectWorkout.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\ConnectWorkout.Exceptions\ConnectWorkout.Exception.csproj" />
    <ProjectReference Include="..\ConnectionWorkout.Application\ConnectWorkout.Application.csproj" />
  </ItemGroup>

</Project>
