<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ConnectWorkout.Communication\ConnectWorkout.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\ConnectWorkout.Exceptions\ConnectWorkout.Exception.csproj" />
    <ProjectReference Include="..\ConnectWorkout.Domain\ConnectWorkout.Domain.csproj" />
    <ProjectReference Include="..\ConnectWorkout.Infrastructure\ConnectWorkout.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
